# 두 정수 사이의 합
# 문제 설명
# 두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
# 예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.

# 제한 조건
# a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
# a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
# a와 b의 대소관계는 정해져있지 않습니다.

# ----------------------------------------------------------------------------------------------

def solution(a, b):
    if a < b:
        answer = sum(range(a, b +1))
    elif a > b:
        answer = sum(range(a, b -1, -1))
    else:
        answer = a
    return answer
# ----------------------------------------------------------------------------------------------

# 수박수박수박수박수박수?
# 문제 설명
# 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

# 제한 조건
# n은 길이 10,000이하인 자연수입니다.

# ----------------------------------------------------------------------------------------------
def solution(n):
    answer = ''
    for i in range(n):
        if i % 2 == 0:
            answer += "수"
        else:
            answer += "박"
    return answer
  
# ----------------------------------------------------------------------------------------------

# 서울에서 김서방 찾기
# 문제 설명
# String형 배열 seoul의 element중 "Kim"의 위치 x를 찾아, "김서방은 x에 있다"는 String을 반환하는 함수, solution을 완성하세요. seoul에 "Kim"은 오직 한 번만 나타나며 잘못된 값이 입력되는 경우는 없습니다.

# 제한 사항
# seoul은 길이 1 이상, 1000 이하인 배열입니다.
# seoul의 원소는 길이 1 이상, 20 이하인 문자열입니다.
# "Kim"은 반드시 seoul 안에 포함되어 있습니다.

# ----------------------------------------------------------------------------------------------

def solution(seoul):
    x = seoul.index("Kim")
    answer = '김서방은 {}에 있다'.format(x)
    return answer
  
# ----------------------------------------------------------------------------------------------

# 약수의 합
# 문제 설명
# 정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.

# 제한 사항
# n은 0 이상 3000이하인 정수입니다.

# ----------------------------------------------------------------------------------------------

def solution(n):
    answer = 0
    for i in range(1, n + 1):
        if n % i == 0:
            answer += i
    return answer
  
# ----------------------------------------------------------------------------------------------

# 문자열 내 p와 y의 개수
# 문제 설명
# 대문자와 소문자가 섞여있는 문자열 s가 주어집니다. s에 'p'의 개수와 'y'의 개수를 비교해 같으면 True, 다르면 False를 return 하는 solution를 완성하세요. 'p', 'y' 모두 하나도 없는 경우는 항상 True를 리턴합니다. 단, 개수를 비교할 때 대문자와 소문자는 구별하지 않습니다.

# 예를 들어 s가 "pPoooyY"면 true를 return하고 "Pyy"라면 false를 return합니다.

# 제한사항
# 문자열 s의 길이 : 50 이하의 자연수
# 문자열 s는 알파벳으로만 이루어져 있습니다.
  
# ----------------------------------------------------------------------------------------------

s = input()

def solution(s):
    s = [s.lower]
    if s.count("p") == s.count("y"):
        answer = True
    else:
        answer = False
    return answer


solution(s)

# ----------------------------------------------------------------------------------------------

# 같은 숫자는 싫어
# 문제 설명
# 배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 예를 들면,

# arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.
# arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.
# 배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.

# 제한사항
# 배열 arr의 크기 : 1,000,000 이하의 자연수
# 배열 arr의 원소의 크기 : 0보다 크거나 같고 9보다 작거나 같은 정수

# ----------------------------------------------------------------------------------------------

def solution(arr):
    answer = []
    for i in range(len(arr)):
        if arr[i] != arr[i-1]:
            answer.append(arr[i])
        elif i == 0:
            answer.append(arr[i])
    return answer

# ----------------------------------------------------------------------------------------------

# 가운데 글자 가져오기
# 문제 설명
# 단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.

# 재한사항
# s는 길이가 1 이상, 100이하인 스트링입니다.

# ----------------------------------------------------------------------------------------------

def solution(s):
    answer = ""
    mid = len(s)/2
    if mid % 2 == 0:
        answer += str(s[int(mid)-1])
        answer += str(s[int(mid)])
    elif mid % 2 != 0:
        answer += str(s[int(mid)])
    return answer

# ----------------------------------------------------------------------------------------------
















